<?xml version="1.0" encoding="utf-8"?>


<!--    androidx.coordinatorlayout.widget.CoordinatorLayout-->




<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_spacing"
        tools:context=".activity.NewPostActivity">



    <ImageView
        android:id="@+id/imgEditPen"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:background="@android:color/transparent"

        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.08"
        android:minWidth="@dimen/touchable_min"
        android:minHeight="@dimen/touchable_min"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolsTopBarrier"

        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/btnCancelEditing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"

        android:background="@android:color/transparent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgEditPen"
        app:layout_constraintTop_toTopOf="@id/imgEditPen"

        app:srcCompat="@drawable/baseline_close_24"
        />

    <TextView
        android:id="@+id/txtEditMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing"

        app:layout_constraintTop_toTopOf="@id/imgEditPen"
        app:layout_constraintBottom_toTopOf="@+id/txtEditPostContentShort"
        app:layout_constraintEnd_toStartOf="@id/btnCancelEditing"
        app:layout_constraintStart_toEndOf="@id/imgEditPen"
        app:layout_constraintVertical_chainStyle="packed"

        android:text="@string/strPostEditing"
        />

    <TextView
        android:id="@+id/txtEditPostContentShort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing"

        app:layout_constraintTop_toBottomOf="@id/txtEditMsg"
        app:layout_constraintBottom_toBottomOf="@id/imgEditPen"
        app:layout_constraintEnd_toStartOf="@id/btnCancelEditing"
        app:layout_constraintStart_toEndOf="@id/imgEditPen"
        app:layout_constraintVertical_chainStyle="packed"

        android:maxLines="1"
        android:ellipsize="end"
        tools:text="текст поста..."
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolsTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtEditPostContentShort, btnCancelEditing, imgEditPen, txtEditMsg" />





    <!--https://developer.android.com/reference/androidx/constraintlayout/widget/Group-->

    <!--    android:visibility="gone", "visible", "invisible"-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEditing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="txtEditPostContentShort" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolsTopBarrier"
        >


        <EditText
            android:id="@+id/editPostContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/strEnterNewPostText"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"

            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.Material3.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/bottomAppBar"


            app:srcCompat="@drawable/baseline_add_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</androidx.constraintlayout.widget.ConstraintLayout>




<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".activity.NewPostActivity">-->

<!--    <EditText-->
<!--        android:id="@+id/edit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="start|top"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:background="@android:color/transparent"-->
<!--        />-->

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
<!--        />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/ok"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="@string/description_post_save"-->
<!--        app:srcCompat="@drawable/ic_ok_24dp"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        />-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->